SSSP Performance & Correctness Comparison Report
Generated : Tue May  5 23:30:12 PKT 2026
Graph     : Germany_sym.bin
Algorithm : delta-stepping  |  Param: 32768

Src#    Base(s)        OMP-2t(s)     Spdup     OMP-4t(s)     Spdup     OMP-8t(s)     Spdup   
────────────────────────────────────────────────────────────────────────────────────────
1       5.191163       8.492284      0.61x     4.640387      1.12x     3.660227      1.42x   
2       6.296047       8.208410      0.77x     5.181777      1.22x     3.274335      1.92x   
3       5.497675       8.557213      0.64x     4.415666      1.25x     3.252474      1.69x   
────────────────────────────────────────────────────────────────────────────────────────
AVG     5.661633       8.419300      0.67x     4.745933      1.19x     3.395667      1.67x   

Wall-clock times:
  Baseline:      83.904s
  OMP-2t:        110.935s  (wall speedup: 0.76x)
  OMP-4t:        80.555s  (wall speedup: 1.04x)
  OMP-8t:        65.002s  (wall speedup: 1.29x)

Correctness:
  OMP-2t : [PASS] All distances match Dijkstra.
  OMP-4t : [PASS] All distances match Dijkstra.
  OMP-8t : [PASS] All distances match Dijkstra.
