SSSP Performance & Correctness Comparison Report
Generated : Tue May  5 05:38:20 PM PKT 2026
Graph     : large.bin
Algorithm : rho-stepping  |  Param: default

Src#    Base(s)        OMP-2t(s)     Spdup     OMP-4t(s)     Spdup     OMP-8t(s)     Spdup   
────────────────────────────────────────────────────────────────────────────────────────
1       0.218262       0.787930      0.28x     0.653543      0.33x     2.762206      0.08x   
2       0.217116       0.766326      0.28x     0.622994      0.35x     2.455134      0.09x   
3       0.205550       0.770677      0.27x     0.631877      0.33x     2.426240      0.08x   
4       0.207156       0.778877      0.27x     0.693528      0.30x     2.431232      0.09x   
5       0.205562       0.772686      0.27x     0.677379      0.30x     2.409958      0.09x   
6       0.208584       0.770717      0.27x     0.668466      0.31x     2.415877      0.09x   
7       0.222215       0.766248      0.29x     0.660787      0.34x     2.401028      0.09x   
8       0.208492       0.764028      0.27x     0.668234      0.31x     3.081747      0.07x   
9       0.211981       0.758751      0.28x     2.302928      0.09x     2.569810      0.08x   
10      0.222494       0.772617      0.29x     2.873308      0.08x     2.396715      0.09x   
────────────────────────────────────────────────────────────────────────────────────────
AVG     0.212741       0.770888      0.28x     1.045310      0.20x     2.534990      0.08x   

Wall-clock times:
  Baseline:      16.995s
  OMP-2t:        57.536s  (wall speedup: 0.30x)
  OMP-4t:        76.719s  (wall speedup: 0.22x)
  OMP-8t:        184.036s  (wall speedup: 0.09x)

Correctness:
  OMP-2t : [PASS] All distances match Dijkstra.
  OMP-4t : [PASS] All distances match Dijkstra.
  OMP-8t : [PASS] All distances match Dijkstra.
